REACT_APP_NETWORK=mainnet-beta
REACT_APP_RPC_HOST=https://bitter-muddy-aura.solana-mainnet.discover.quiknode.pro/14a79b2c76ad1bfb086b05976e2986e9d28a2292/

## CANDY SHOP PARAMS - SOLECO POC
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=HxzqvBiDXABaTLGNQ4uhPoRvHUHZtA1x1sRU7UPca2vz
REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS
